<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="layout">
        <header class="app-layout-navbar">
            <div>I am header</div>
        </header>
        <aside>
            <div class="sidebar">
                I am sidebar
            </div>
        </aside>
        <div class="layout__content">
            <div class="breadcrumb-style">
                I am breadcrumb
            </div>
            <div class="layout__main__border">
                <main class="layout__main">
                   <p>Main content</p>
                </main>
            </div>
        </div>
        <div class="footer-one-style">
            I am footer
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .layout {
            position: absolute;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .app-layout-navbar {
            /* relative to layout */
            position: fixed;
            background-color: bisque;
            width: 100%;
            /* header minimum height 60px default height 8vh maximum height 120px */
            height: clamp(60px, 8vh, 120px);
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            z-index: 1;
        }

        .sidebar {
            /* relative to layout */
            position: fixed;
            display: flex;
            flex-direction: column;
            /* header minimum height 60px default height 8vh maximum height 120px */
            top: clamp(60px, 8vh, 120px);
            height: 92vh;
            width: 16vw;
            overflow: auto;
            transition: width 0.3s ease-in-out;
            text-align: center;
            background-color: rgb(143, 146, 138);
            z-index: 1;
        }

        .layout__content {
            margin-left: 16vw;
            transition: margin-left 0.3s ease-in-out;
        }

        .breadcrumb-style {
            /* relative to layout */
            position: fixed;
            width: 100%;
            /* header minimum height 60px default height 8vh maximum height 120px */
            top: clamp(60px, 8vh, 120px);
            /* breadcrumb minimum height 60px default height 8vh maximum height 120px */
            height: clamp(60px, 8vh, 120px);
            background-color: rgb(63, 85, 26);
            z-index: 1;
        }

        .layout__main__border {
            /* relative to layout */
            position: relative;
            /* header minimum height 60px default height 8vh maximum height 120px 
              breadcrumb minimum height 60px default height 8vh maximum height 120px
              total minimum top 120px default top 16vh maximum top 240px
              */
            top: clamp(120px, 16vh, 240px);
            border: 10px solid;
        }

        /* main content */
        .layout__main {
            overflow-y: auto;
            padding: 0.5rem;
            /* header height 8vh and breadcrumb height 8vh and border 20px (top 10px + bottom 10px) total (8vh + 8vh + 10px) = (16vh + 20px) */
            height: calc(80vh - 20px);
            /* Ensure minimum height is 120px */
            background-color: rgb(148, 129, 55);
        }

        .footer-one-style {
            position: fixed;
            left: 0;
            width: 100%;
            height: 4vh;
            min-height: 30px;
            display: flex;
            align-items: center;
            /* Vertical centering */
            justify-content: center;
            /* Horizontal centering (optional) */
            background-color: aquamarine;
            z-index: 1;
        }
    </style>
</body>

</html>