
## download and mongodb server
## also download and install mongodb compass
## start manually MongoDB Server (MongoDB) (if don't started autometically)
   -----------------------------------------------------------------------
   goto services.msc 
   find MongoDB Server
   do start 

## connect mongodb to mongo compass
    -------------------------------
    localhost:27017

## create a database name: test_mongo

## Download and Installing the MongoDB PHP Extension with PECL
    -----------------------------------------------------------
    link: https://pecl.php.net/package/mongodb
    or
    link: https://pecl.php.net/package/mongodb/1.20.0/windows
    then unzip the downloded file
    then find php_mongodb.dll file


## add mongodb Extension to C:\xampp\php\ext
    ---------------------------------------------
    copy php_mongodb.dll and paste to C:\xampp\php\ext


## add mongodb Extension to C:\xampp\php\php.ini file
    -------------------------------------------------
    extension=php_mongodb.dll


## install mongodb package on laravel
    ---------------------------------
    composer require mongodb/laravel-mongodb


## Configure MongoDB in Laravel
    ---------------------------
        'mongodb' => [
            'driver'   => 'mongodb',
            'host'     => env('DB_HOST', '127.0.0.1'),
            'port'     => env('DB_PORT', 27017),
            'database' => env('DB_DATABASE', 'admin'),
            'username' => env('DB_USERNAME', ''),
            'password' => env('DB_PASSWORD', ''),
            'options' => [
                // 'database' => env('DB_AUTHENTICATION_DATABASE', 'admin'), // Uncomment if authentication is needed
            ],
        ],

        .env 
        DB_CONNECTION=mongodb
        DB_HOST=127.0.0.1
        DB_PORT=27017
        DB_DATABASE=test_mongo
        DB_USERNAME=
        DB_PASSWORD=


## add migration and seeder for test


---------------------------------------------------------
use MongoDB\Laravel\Auth\User as Authenticatable;
insted of
use Illuminate\Foundation\Auth\User as Authenticatable;
to your user model for authentication like
class SaUser extends Authenticatable
{
    //
}

and 

use MongoDB\Laravel\Eloquent\Model;
insted of
use Illuminate\Database\Eloquent\Model;
to your model like
class HrEmployee extends Model
{
    //
}
---------------------------------------------------------

you can set environment variable for swich database
like set environment variable USE_MONGODB to .env file:

USE_MONGODB=false

full example:
---------------------------------------------------------
// use Illuminate\Foundation\Auth\User as Authenticatable;
// use MongoDB\Laravel\Auth\User as Authenticatable;

if (env('USE_MONGODB', false)) {
    class Authenticatable extends \MongoDB\Laravel\Auth\User {}
} else {
    class Authenticatable extends \Illuminate\Foundation\Auth\User {}
}

class SaUser extends Authenticatable
{
    //
}

and 

// use Illuminate\Database\Eloquent\Model;
// use MongoDB\Laravel\Eloquent\Model;

if (env('USE_MONGODB', false)) {
    class Model extends \MongoDB\Laravel\Eloquent\Model {}
} else {
    class Model extends \Illuminate\Database\Eloquent\Model {}
}

class HrEmployee extends Model
{
    //
}
-------------------------------------------------------------
    

